# eclipselink-jpa-example

./: .gitignore  pom.xml
src/main/java/com/maryanto/dimas/eclipselink/jpa/example/domain/: Karyawan.java
src/main/java/com/maryanto/dimas/eclipselink/jpa/example/jpa/: JpaTest.java
